import React from 'react';
import { NavLink } from 'react-router-dom';
import { ROUTER } from '../../config';
import ContantContainerMain from '../../total/ContantContainerMain';
import s from './Transport.module.css';
import DocumentContainerDownload from '../../Components/DocumentContainerDownload';

import LinkContainer from '../../Components/LinkContainer';

const Transport = (props) => {
   return (
      <div>
         <ContantContainerMain>
            <div className={`mt80 breadcrumbs`}>
               <NavLink to={ROUTER.activity.main} className='breadcrumbsFrom'>Деятельность</NavLink>
               <span className='breadcrumbsTo'> / Транспорт</span>
            </div>
            <h1 className={`mt24 pageTitle`}>Транспорт
            </h1>

            <div className={`mt80 borderMain ${s.linkContainer}`}>
               <LinkContainer link='http://old.admhimki.ru/transport/sredstva-individualnoj-mobilnosti/' text={'Средства индивидуальной мобильности'} />
            </div>


            <div className={`mt80 text`}>
               <div className='pageSubtitle'>
                  Информационное сообщение о программе комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения
               </div>

               <p>
                  Администрация городского округа Химки в соответствии в соответствии со ст. 26 Градостроительного кодекса Российской Федерации, Федеральным закономот 06.10.2003 № 131-ФЗ «Об общих принципах организации местного самоуправления в Российской Федерации», Федеральным законом от 29.12.2017 года № 443-ФЗ «Об организации дорожного движения в Российской Федерации и о внесении изменений в отдельные законодательные акты Российской Федерации», Приказом Министерства транспорта Российской Федерации от 17.03.2015 № 43 «Об утверждении правил подготовки проектов и схем организации дорожного движения», Постановлением Главы городского округа Химки от 29.03.2018 № 03 «О мероприятиях по реализации документов территориального планирования городского округа Химки Московской области», в целях реализации Генерального плана городского округа Химки Московской области, утвержденного решением Совета депутатов городского округа Химки Московской области от 27.12.2017 № 15/14 и информирования населения разработала и размещает на официальном сайте Администрации городского округа Химки программу комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения.
               </p>

               <p>
                  Разработчиком программы комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения в соответствии с муниципальным контрактом от 06.04.2018 № 0 848 300 044 518 000 014 является ООО «Строй Инвест Проект».
               </p>

               <p>
                  Предоставление предложений и замечаний по программе комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения осуществляется в Управление жилищно-коммунального хозяйства и благоустройства Администрации городского округа почтовым отправлением и (или) при личном обращении в срок до 14 января 2018 года по адресу: 141 402, Московская область, г. Химки, ул. Калинина, д. 4, каб. 206.
               </p>
            </div>

            <div className="mt80 pageSubtitle">Отчеты</div>

            <div className={`mt38 borderMain borderDocumentContainer`}>
               <DocumentContainerDownload type={'PDF'} text='1. ОТЧЕТ О НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ РАБОТЕ Разработка программы комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения (Муниципальный контракт от 06.04.2018 №0848300044518000014) по теме: ХАРАКТЕРИСТИКА СУЩЕСТВУЮЩЕГО СОСТОЯНИЯ ТРАНСПОРТНОЙ ИНФРАСТРУКТУРЫ ГОРОДСКОГО ОКРУГА ХИМКИ. Этап 1 (промежуточный)' />
               <DocumentContainerDownload type={'PDF'} text='2. ОТЧЕТ О НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ РАБОТЕРазработка программы комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения (Муниципальный контракт от 06.04.2018 №0848300044518000014) по теме: ВЫБОР ОПТИМАЛЬНОГО ВАРИАНТА РАЗВИТИЯ ТРАНСПОРТНОЙ ИНФРАСТРУКТУРЫ ГОРОДСКОГО ОКРУГА ХИМКИ. Этап 2 (промежуточный).' />
               <DocumentContainerDownload type={'PDF'} text='3. ОТЧЕТ О НАУЧНО-ИССЛЕДОВАТЕЛЬСКОЙ РАБОТЕ Разработка программы комплексного развития транспортной инфраструктуры и актуализации комплексной схемы организации дорожного движения (Муниципальный контракт от 06.04.2018 №0848300044518000014) по теме: РАЗРАБОТКА ДОКУМЕНТОВ ТРАНСПОРТНОГО ПЛАНИРОВАНИЯ ВКЛЮЧАЮЩИХ: ПРОГРАММУ КОМПЛЕКСНОГО РАЗВИТИЯ ТРАНСПОРТНОЙ ИНФРАСТРУКТУРЫ И АКТУАЛИЗАЦИЮ КОМПЛЕКСНОЙ СХЕМЫ ОРГАНИЗАЦИИ ДОРОЖНОГО ДВИЖЕНИЯ ГОРОДСКОГО ОКРУГА ХИМКИ. Этап 3 (заключительный)' />
            </div>

         </ContantContainerMain>
      </div>
   )
}
export default Transport;
