import img1 from './img/1.png';
import img2 from './img/2.png';
import img3 from './img/3.png';
import img4 from './img/4.png';
import img5 from './img/5.png';
import img6 from './img/6.png';
import img7 from './img/7.png';
import img8 from './img/8.png';
import img9 from './img/9.png';

const events = [
   {
      id: 1,
      filter:{
         subject: 'Спорт',
         date: '26 июня, 11:50',
         type: 'img',
      },
      imgPreview: img2,
      title: 'Турнир по смешанным единоборствам Fight Nights Global 59',
      text: 'Сквер имени Марии Рубцовой в Химках, на территории которого стартовал Всероссийский фестиваль «Выходи гулять!», был благоустроен благодаря реализации президентского проекта «Формирование комфортной городской среды». Здесь для всех жителей и гостей городского округа была организована яркая интерактивно-развлекательная программа. Все желающие смогли принять участие в конкурсах, а юных жителей развлекали аниматоры. Также были организованы различные спортивные эстафеты.',
      media: {
         title: 'Fight Nights Global 59 - фотоотчет ',
         images: [img1, img2, img3, img4, img5, img6, img7, img8, img9],
         videos: []
      }
   },
   {
      id: 2,
      filter:{
         subject: 'Фестиваль',
         date: '25 июня, 11:50',
         type: 'video'
      },
      imgPreview: img1,
      title: 'В химках стартовал всероссийский фестиваль «выходи гулять!»',
      text: 'Сквер имени Марии Рубцовой в Химках, на территории которого стартовал Всероссийский фестиваль «Выходи гулять!», был благоустроен благодаря реализации президентского проекта «Формирование комфортной городской среды». Здесь для всех жителей и гостей городского округа была организована яркая интерактивно-развлекательная программа. Все желающие смогли принять участие в конкурсах, а юных жителей развлекали аниматоры. Также были организованы различные спортивные эстафеты.',
      media: {
         title: 'Фестиваль «выходи гулять!» - фотоотчет ',
         images: [img1, img2, img3, img4, img5, img6, img7, img8, img9],
         videos: []
      }
   },
   {
      id: 3,
      filter:{
         subject: 'Мото',
         date: '24 июня, 11:50',
         type: 'img'
      },
      imgPreview: img3,
      title: 'Химкинские байкеры готовятся к открытию мотосезона, который пройдет в округе 29 апреля.',
   },
   {
      id: 4,
      filter:{
         subject: 'Бизнес',
         date: '22 июня, 11:50',
         type: 'img'
      },
      imgPreview: img4,
      title: 'Встреча с представителями ведущих рекламных компаний городского округа Химки',
   },
   {
      id: 5,
      filter:{
         subject: 'Спорт',
         date: '15 июня, 11:50',
         type: 'video'
      },
      imgPreview: img5,
      title: '11-ый чемпионат Федеральной службы судебных приставов РФ по комплексному единоборству',
   },
   {
      id: 6,
      filter:{
         subject: 'История',
         date: '12 июня, 11:50',
         type: 'img'
      },
      imgPreview: img6,
      title: 'Митинг, посвященный 31-й годовщине катастрофы на Чернобыльской АЭС',
   },
   {
      id: 7,
      filter:{
         subject: 'Спорт',
         date: '4 июня, 11:50',
         type: 'img'
      },
      imgPreview: img7,
      title: 'В олимпийском учебно-спортивном центре «Планерная» в Химках стартовали первые крупные соревнования по бейсболу',
   },
   {
      id: 8,
      filter:{
         subject: 'Праздник',
         date: '1 июня, 11:50',
         type: 'img'
      },
      imgPreview: img8,
      title: 'В Свой Праздник Сотрудники Гибдд Химок – На Боевом Посту',
   },
   {
      id: 9,
      filter:{
         subject: 'Праздник',
         date: '29 мая, 11:50',
         type: 'video'
      },
      imgPreview: img9,
      title: 'День кинолога',
   }
]

export default events