import img1 from './imgPreview/img1.png';
import img2 from './imgPreview/img2.png';
import img3 from './imgPreview/img3.png';
import img4 from './imgPreview/img4.png';
import img5 from './imgPreview/img5.png';
import img6 from './imgPreview/img6.png';
import img7 from './imgPreview/img7.png';
import img8 from './imgPreview/img8.png';
import img9 from './imgPreview/img9.png';

const news = [
   {
      id: 1,
      imgPreview: img1,
      filter: {
         subject: 'Администрация',
         date: '1 июля, 11:50',
      },
      title: 'Депутат химок Глеб Демченко провёл личный приём жителей',
      subtitle: 'В городском округе Химки провели праздник двора. Развлекательные мероприятия прошли вблизи дома №5к1 на проспекте Мельникова. С приветственными словами к жителям обратился депутат Совета депутатов Артур Каримов.',
      citation: {
         textBody: 'Важно, что многие включились в процесс активных преобразований. Я уверен, что каждый год число тех, кто разделяет наши ценности, будет расти. Подмосковье - это наш дом, поэтому никто, кроме нас самих, не сможет сделать его лучше и краше. Уверен, мы всё делаем правильно.',
         author: 'Артур Каримов.',
         jobTitle: 'Депутат совета депутатов '
      },
      text: 'Для юных химчан организовали анимационную программу. Кроме того, для участников всех возрастов провели мастер-классы, флешмоб, исполнили музыкальные номера, а также раздали сладкие угощения, сувениры, флажки и воздушные шары. Отметим, праздники двора проходят во всех микрорайонах Химок. Инициаторами мероприятий являются депутаты местного Совета, а также лидеры Движения общественной поддержки.',
      media: {
         title: 'Масштабный праздник двора - фотоотчет',
         images: [img1, img2, img3, img4, img5, img6, img7, img8, img9],
         videos: []
      }
   },
   {
      id: 2,
      imgPreview: img2,
      filter: {
         subject: 'Администрация',
         date: '1 июля, 11:50',
      },
      title: 'Жителям химок напомнили о правилах безопасности на железнодорожных платформах '
   },
   {
      id: 3,
      imgPreview: img3,
      filter: {
         subject: 'Молодежь',
         date: '1 июля, 11:50',
      },
      title: 'В химках провели лекцию о правилах поведения детей на железнодорожных путях '
   },
   {
      id: 4,
      imgPreview: img4,
      filter: {
         subject: 'Благоустройство',
         date: '1 июля, 11:50',
      },
      title: 'Более 90 подъездов отремонтируют в химках в этом году'
   },
   {
      id: 5,
      imgPreview: img5,
      filter: {
         subject: 'Администрация',
         date: '1 июля, 11:50',
      },
      title: 'В химках проведут зарядку на свежем воздухе для старшего поколения'
   },
   {
      id: 6,
      imgPreview: img6,
      filter: {
         subject: 'Образование',
         date: '1 июля, 11:50',
      },
      title: 'Вниманию химчан: открыт набор на обучение женщин в декрете'
   },
   {
      id: 7,
      imgPreview: img7,
      filter: {
         subject: 'Администрация',
         date: '1 июля, 11:50',
      },
      title: 'Вниманию горожан: сезон купания в химках'
   },
   {
      id: 8,
      imgPreview: img8,
      filter: {
         subject: 'Транспорт',
         date: '1 июля, 11:50',
      },
      title: 'Химчанам напомнили о правилах безопасности на железнодорожных путях'
   },
   {
      id: 9,
      imgPreview: img9,
      filter: {
         subject: 'Транспорт',
         date: '1 июля, 11:50',
      },
      title: 'В химках провели лекцию о правилах поведения на железнодорожных станции'
   },
]

export default news