import React from 'react';
import ContantContainerMain from '../../total/ContantContainerMain';
import s from './CityCoatOfArms.module.css';

/* Фотографии */
import mainImg from '../../assets/img/history/cityCoatOfArms/main_img.png';

/* Компоненты */
import UsefulSourse from '../../Components/UsefulSourse';

/* Баннеры */
import FamilyYear from '../../BannersComopnents/FamilyYear';
import SVO from '../../BannersComopnents/svo';



const CityCoatOfArms = (props) => {

   return (
      <div>
         <ContantContainerMain>
            <div className={`mt80 ${s.breadcrumbs}`}>
               <span className={s.breadcrumbsFrom}>Новости</span>
               <span className={s.breadcrumbsTo}> / Герб города</span>
            </div>
            <div className={`mt24 ${s.title}`}>Герб города</div>
            <div className="mt80 columnContainer">
               <div className="columnLarge">

                  <img className={s.imgMain} src={mainImg} alt="" />
                  <div className={`mt80 ${s.mainTextContainer}`}>
                     <div className={s.subtitle}>Герб города Химки</div>
                     <div className={`mt38 ${s.textBody}`}>
                        <p>
                           В чёрном поле золотой скачущий крылатый Кентавр, держащий в распростёртых руках лук и стрелу и сопровождаемый в круг — во главе, в окончании, по сторонам и в каждом из углов, кроме правого верхнего, золотыми звёздами о четырёх, простёртых накрест.
                        </p>
                        <p>
                           Автор герба - художник Александр Мустафин. <br />
                           Дата принятия: 06.01.1998<br />
                           Номер в Геральдическом регистре РФ: 425
                        </p>
                        <p>
                           Данный герб был выбран в результате проведенного в 1996-1997 гг. конкурса на создание герба города Химки. На финальном этапе рассматривались три проекта: художника Александра Мустафина - "Кентавр", художника Евгения Потапова - "Стрижи" и председателя областного клуба геральдистов, химчанина Константина Моченова - "Дуб". Из трех работ в итоге комиссия остановилась на двух первых. Они и были отосланы на экспертизу в Герольдию при Президенте РФ, заместителю директора "Эрмитажа", главному герольдмейстеру, академику Георгию Вадимовичу Вилинбахову. Проект "Стрижи" не был одобрен, как не отвечающий геральдическим требованиям. Проекту "Кентавр" было сделано только одно замечание - убрать мост (в первоначальном варианте внизу щита находилось изображение знаменитого химкинского железнодорожного моста), как негеральдичный знак.
                        </p>
                        <p>
                           Символика герба: <br />
                           Кентавр со времён вавилонской и Египетской культур символизирует единение разума человека и мощи природных сил, стремящихся к познанию неведомого и преодолению преград. Был широко использован в греческой античной литературе, а из неё перешёл в русскую с принятием христианства. На гербе Химок крылатый Кентавр — Стрелец, устремлённый вверх в окружении жёлтых звёзд, символизирует освоение космоса, что соответствует истории рождения города, возникшего вместе с предприятиями авиационно-космического комплекса. Именно в Химках родились и руками химчан были осуществлены многие космические проекты.
                           Чёрный цвет щита соответствует в геральдике цвету космоса и дополняет содержание герба.
                           Жёлтый цвет (золото) — это цвет солнца, символ разума, справедливости, богатства и великодушия, знак земного и небесного величия.
                        </p>
                        <p>
                           Герб утвержден изначально как герб Химкинского района, в 2005 г. район был преобразован в городской округ Химки.
                        </p>
                     </div>

                     <div className={`mt38 ${s.subtitle}`}>Гимн городского округа Химки</div>
                     <div className={`mt38 ${s.textBody}`}>
                        <p>
                           Химки навеки в истории нашей,<br />
                           Память о подвиге нам дорога-<br />
                           Слава защитникам, насмерть стоявшим,<br />
                           И сокрушившим врага.
                        </p>
                        <p>
                           <span className="fw600">Припев:</span><br />
                           Химки - родной и любимый наш город,<br />
                           Славу тебе мы поем!<br />
                           Химки сегодня по- прежнему молод,<br />
                           Город, в котором живем!
                        </p>
                        <p>
                           В Химках проложена в космос дорога,<br />
                           Город науки и город труда,<br />
                           Для нашей Отчизны сделал ты много,<br />
                           В наших сердцах навсегда!
                        </p>
                        <p>
                           С каждой минутой мощней и красивей<br />
                           Города нашего славный полет!<br />
                           Вместе с народом, вместе с Россией<br />
                           Химки к победам идет!
                        </p>
                        <div className={`mt38 ${s.footnote}`}>
                           Слова А. Б. Моргунова, музыка Д. А. Дронова
                        </div>
                     </div>
                  </div>

               </div>
               <div className="ml20 columnSmal">
                  <FamilyYear />
                  <div className="mt40">
                     <SVO />
                  </div>
               </div>
            </div>



            <UsefulSourse />

         </ContantContainerMain>
      </div>
   )
}
export default CityCoatOfArms;