import React from 'react';
import planet from '../../assets/icons/planet.svg';
import s from './PoliticsCookie.module.css';

import ContantContainerMain from '../../total/ContantContainerMain';

const PoliticsCookie = (props) => {

   return (
      <div>
         <ContantContainerMain>
            <h1 className="mt80 pageTitle">
               Обработка данных
            </h1>

            <div className="mt80 text">
               <p>
               Этот веб-сайт использует cookies для улучшения взаимодействия с пользователем при посещении веб-сайта. Файлы cookie - это небольшие файлы, которые могут быть сохранены на компьютере пользователя или мобильном устройстве, которые отслеживают, сохраняют и хранят информацию о взаимодействиях пользователя и использовании веб-сайта. Это позволяет веб-сайту через его сервер предоставлять пользователям индивидуальный подход к этому веб-сайту.
               </p>
               <p>
               Файлы cookie – это небольшие текстовые файлы, которые могут храниться на вашем компьютере или другом устройстве, при посещении веб-сайта. Они обычно используются для обеспечения работы веб-сайтов, отслеживания ваших перемещений на веб-сайте, запоминания ваших регистрационных данных и т. д.  Существуют разные типы файлов cookie, и их можно различить по происхождению, назначению и сроку службы.
               </p>
               <p>
               Более подробную информацию о всех аспектах файлов cookie можно найти на сайте  <a href="https://yandex.ru/adv/edu/materials/cookie-chto-ehto-takoe">Яндекс</a>. Обратите внимание, что мы не имеем никакого отношения к этому стороннему веб-сайту и не несем за него ответственности.
               </p>

            </div>
         </ContantContainerMain>
      </div>
   )
}
export default PoliticsCookie;
