import React from 'react';
import { NavLink } from 'react-router-dom';
import { ROUTER } from '../../config';
import ContantContainerMain from '../../total/ContantContainerMain';
import arrow from '../../assets/icons/arrow_btn_link.svg';
import s from './Land.module.css';
import DocumentContainerDownload from '../../Components/DocumentContainerDownload';

const Land = (props) => {
   return (
      <div>
         <ContantContainerMain>
            <div className={`mt80 breadcrumbs`}>
               <NavLink to={ROUTER.activity.main} className='breadcrumbsFrom'>Округ</NavLink>
               <span className='breadcrumbsTo'> / Земельные участки многодетным семьям</span>
            </div>
            <div className={`mt24 pageTitle`}>
               <p>Земельные участки</p>
               многодетным семьям
            </div>

            <div className={`mt80 borderMain ${s.linkContainer}`}>
               <NavLink /* to={ROUTER.khimkiDistrict.unionSummerResidents} */ className={`${s.link}`}>Нормативные правовые акты<div className={`btnCircleG imgContainerArrow`}><img src={arrow} alt="" /></div></NavLink>
               <NavLink /* to={ROUTER.khimkiDistrict.associationApartmentBuildingsKhimki} */ className={`mt24 ${s.link}`}>Реестр многодетных семей<div className={`btnCircleG imgContainerArrow`}><img src={arrow} alt="" /></div></NavLink>
            </div>


            <div className={`mt80 text`}>
               <p>
                  В соответствии со статьей 3 Закона Московской области от 01.06.2011 №73/2011-ОЗ «О бесплатном предоставлении земельных участков многодетным семьям Московской области» право на бесплатное предоставление земельных участков имеют многодетные семьи, которые отвечают одновременно следующим условиям на дату подачи заявления:
               </p>

               <ul className='mt38'>
                  <li>
                     Члены многодетной семьи являются  гражданами Российской Федерации
                  </li>
                  <li>
                     Родители либо одинокая (ий) мать (отец), усыновители, отчим (мачеха) с которыми совместно проживают трое и более детей, имеют место жительства на территории Московской области не менее  5-и лет (выписка из домовой книги либо отметка в паспорте)
                  </li>
                  <li>
                     Трое и более детей многодетной семьи не достигли 18 лет и имеют место жительства в Московской области
                  </li>
                  <li>
                     Члены семьи не имеют земельного участка площадью 0,06 га  и более
                  </li>
                  <li>
                     Члены семьи не имеют в собственности жилых домов (строений) на территории Московской области
                  </li>
                  <li>
                     Члены многодетной семьи не произвели отчуждение, а также раздел  принадлежащих им на праве собственности земельных участков площадью 0,06 га  и более со дня вступления в силу указанного Закона
                  </li>
               </ul>
               </div>

               <div className="mt38 borderMain">
                  <DocumentContainerDownload text='Закон Московской области от 01.06.2011 №73/2011-ОЗ «О бесплатном предоставлении земельных участков многодетным семьям Московской области»' date="06.02.2023" />
               </div>

               <div className={`mt80 text`}>

               <div className="pageSubtitle">Уважаемые многодетные семьи г.о. Химки!</div>
               <p>
                  Для получения муниципальной услуги «ПОСТАНОВКА МНОГОДЕТНОЙ СЕМЬИ НА УЧЕТ В ЦЕЛЯХ БЕСПЛАТНОГО ПРЕДОСТАВЛЕНИЯ ЗЕМЕЛЬНЫХ УЧАСТКОВ» в рамках реализации Закона Московской области от 01.06.2011 г. № 73/2011-ОЗ «О бесплатном предоставлении земельных участков многодетным семьям Московской области» и Положения о порядке учета в городском округе Химки Московской области многодетных семей в целях бесплатного предоставления в собственность земельных участков, утвержденного Постановлением Администрации ГО Химки от 09.08 2019 № 722 необходимо воспользоваться «Единым порталом государственных и муниципальных услуг (функций)» (http://www.gosuslugi.ru).
               </p>

               <p>
                  Для процедуры регистрации на портале предоставления государственных услуг Вам потребуется паспорт и страховое свидетельство пенсионного страхования (СНИЛС). Активировать свою регистрацию на портале госуслуг можно в МФЦ г. Химки.
               </p>

               <div className="mt38 fw600">Как подать заявку в электронном виде?</div>

               <div className="mt38">
                  1. Войти на портал оказания государственных услуг по адресу: www.gosuslugi.ru.<br />
                  2. Выбрать необходимую услугу.<br />
                  3. Заполнить: форму заявления, указав информацию о себе, почтовый адрес, телефон, текст заявления.<br />
                  4. Выбрать удобное для вас время.<br />
                  5. По окончании внесения данных система выполнит обработку и отправку Вашего запроса в государственные (муниципальные) структуры для прохождения этапов регистрации, проверки заявления и принятия окончательного решения.<br />
               </div>

               <p>
                  Также обратиться в Администрацию ГО Химки для получения муниципальной услуги можно посетив Многофункциональный центр (МФЦ) по адресу: г. Химки, Юбилейный пр-т, д. 67а.
               </p>

               <p>
                  (прием осуществляется по понедельникам с 12-00 по 14-00).
               </p>

               <p>
                  Информацию о филиалах МФЦ (адреса и режим работы) можно получить по телефону: <br />
                  +7 (800) 550-50-30
               </p>

               <p>
                  Консультация по вопросу предоставления муниципальной услуги по телефону: <br />
                  +7 (495) 572-30-97
               </p>


               {/* <div className="mt38 fw600">Для населения:</div>
               <ul className='mt38'>
                  <li>
                     возможность с помощью персонального мобильного устройства лично проверить легальность приобретаемого (получаемого) лекарственного препарата.
                  </li>
               </ul>

               <div className="mt80 pageTitle">Земельные участки многодетным семьям</div>
               <p>
                  Для получения муниципальной услуги «ПОСТАНОВКА МНОГОДЕТНОЙ СЕМЬИ НА УЧЕТ В ЦЕЛЯХ БЕСПЛАТНОГО ПРЕДОСТАВЛЕНИЯ ЗЕМЕЛЬНЫХ УЧАСТКОВ» в рамках реализации Закона Московской области от 01.06.2011 г. № 73/2011-ОЗ «О бесплатном предоставлении земельных участков многодетным семьям Московской области» и Положения о порядке учета в городском округе Химки Московской области многодетных семей в целях бесплатного предоставления в собственность земельных участков, утвержденного Постановлением Администрации ГО Химки от 09.08 2019 № 722 необходимо воспользоваться «Единым порталом государственных и муниципальных услуг (функций)» (http://www.gosuslugi.ru).
               </p>

               <p>
                  Для процедуры регистрации на портале предоставления государственных услуг Вам потребуется паспорт и страховое свидетельство пенсионного страхования (СНИЛС). Активировать свою регистрацию на портале госуслуг можно в МФЦ г. Химки.
               </p> */}
            </div>
         </ContantContainerMain>
      </div>
   )
}
export default Land;